WpfLab17/ColorRGBSlider.xaml

<UserControl x:Class="WpfLab17.ColorRGBSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLab17"
             mc:Ignorable="d" 
             d:DesignHeight="144" d:DesignWidth="244" Padding="2">
    <Viewbox>
        <Grid Height="144" Width="244" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="R:" Foreground="Red"/>
            <Label Grid.Row="1" Grid.Column="0" Content="G:" Foreground="Green"/>
            <Label Grid.Row="2" Grid.Column="0" Content="B:" Foreground="Blue"/>
            <Slider x:Name="RedSlider"  Value="{Binding Path=Red, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}" Maximum="255" Height ="20" Grid.Row="0" Grid.Column="1">
                    </Slider>
            <Slider x:Name="GreenSlider"  Value="{Binding Path=Green, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}" Maximum="255" Height ="20" Grid.Row="1" Grid.Column="1">
            </Slider>
            <Slider x:Name="BlueSlider"  Value="{Binding Path=Blue, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}" Maximum="255" Height ="20" Grid.Row="2" Grid.Column="1">
            </Slider>
            <Rectangle Height="140" Width="40" Grid.RowSpan="4" Grid.Column="2" x:Name="ColorRect">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding Path=Color, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding Fill, ElementName=ColorRect, Mode=OneWay}" Height="20" Foreground="White" Background="Black" FontSize="12" BorderThickness="0" Width="Auto"/>
        </Grid>
    </Viewbox>
</UserControl>
